<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>External css</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <header class="header">
        <h2>Welcome to my website</h2>
    </header>
    
    <div class="blog">
        <h3>This is my first Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, sequi. Eligendi, fugit, quod pariatur, maxime enim quasi consequatur veritatis alias praesentium ea quaerat ut ab! Repellat quo praesentium ullam ducimus iste vitae totam animi eum esse, mollitia, corporis obcaecati. Eum aperiam ab sed qui exercitationem voluptates minima tempore placeat, non veritatis eaque deleniti fugiat dolor sint. Corporis soluta a sunt.</div>
    <div class="blog">
        
        <h3>This is my second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, sequi. Eligendi, fugit, quod pariatur, maxime enim quasi consequatur veritatis alias praesentium ea quaerat ut ab! Repellat quo praesentium ullam ducimus iste vitae totam animi eum esse, mollitia, corporis obcaecati. Eum aperiam ab sed qui exercitationem voluptates minima tempore placeat, non veritatis eaque deleniti fugiat dolor sint. Corporis soluta a sunt.</p></div>
        <div class="blog">
            <h3>This is my third Blog</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, sequi. Eligendi, fugit, quod pariatur, maxime enim quasi consequatur veritatis alias praesentium ea quaerat ut ab! Repellat quo praesentium ullam ducimus iste vitae totam animi eum esse, mollitia, corporis obcaecati. Eum aperiam ab sed qui exercitationem voluptates minima tempore placeat, non veritatis eaque deleniti fugiat dolor sint. Corporis soluta a sunt.</p></div>
        
</body>
</html>
   